# sender-service

./: Dockerfile  docker-compose.yml  pom.xml  queries.sql
src/main/java/com/ru/microservice/: EducationRabbitProducerApplication.java  SenderServiceApplication.java
src/main/java/com/ru/microservice/configuration/: MQConfig.java
src/main/java/com/ru/microservice/controller/: MessageController.java  MessageDtoController.java  ProducerController.java
src/main/java/com/ru/microservice/data/: Message.java
src/main/java/com/ru/microservice/dto/: Message.java  MessageDto.java  MessageDtoFactory.java  MessageFactory.java
src/main/java/com/ru/microservice/exception/: ErrorDto.java  ExceptionMessageController.java  MessageRequestException.java
src/main/java/com/ru/microservice/model/: Message.java
src/main/java/com/ru/microservice/repository/: MessageRepository.java
src/main/java/com/ru/microservice/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ru/microservice/: EducationRabbitProducerApplicationTests.java  SenderApplicationTests.java
